<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            /*màu nền*/
            background-color:aqua;
            /*màu chữ*/
            color: #ea3bb6;
            width:300px;
        }
        p{background-color:yellow;
          color: rgb(0, 255, 255);
        }
        a{text-decoration:none;}
        a:hover{
            text-decoration:overline;
            font-weight:bolder;
            color: red;
        }
        /*:hover là sự kiện hơ chuột lên*/
        div:hover{
           font-size:xx-large;
        }
    </style>
</head>
<body>
    <a href="http://nhatnghe.com">Nhất Nghệ</a>
    <a href="demo.html">HTML - CSS</a>
    màu:
    + tiếng anh (red, green,...) <br />
    + #rrggbb (với r, g, b từ 0 -> F) <br />
    + rgb(x,y,z) (x,y,z nằm từ 0 --> 255)<br />
    + rgb(x,y,z, alpha) (alpha nằm từ 0 --> 1)
    <div>Div 1</div>
    <div>Div 2</div>
    <p>Paragraph 1</p>
    <p>Paragraph 2</p>

</body>
</html>